DB_DATABASE=estabelesis
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

TOKEN_SECRET=asdsafd4sgds42fsdf35g34r3egfd5g34sf63g896dgfds6g86g68g6d3sfh78fd6h86as78hf6sh78dsh
TOKEN_EXPIRATION=1d

APP_BASE_URL=http://localhost:3000